# Copyright (C) 2016 Pau Carré Cardona - All Rights Reserved
# You may use, distribute and modify this code under the
# terms of the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt).

# Secret key
play.crypto.secret = "changeme"

# The application languages
play.i18n.langs = [ "en" ]

# Database configuration
slick.dbs.bounding_box.driver="slick.driver.PostgresDriver$"
slick.dbs.bounding_box.db.driver="org.postgresql.Driver"
slick.dbs.bounding_box.db.url="jdbc:postgresql://localhost:54321/tiefvision"
slick.dbs.bounding_box.db.user="docker"
slick.dbs.bounding_box.db.password="docker"

slick.dbs.bounding_box_info.driver="slick.driver.PostgresDriver$"
slick.dbs.bounding_box_info.db.driver="org.postgresql.Driver"
slick.dbs.bounding_box_info.db.url="jdbc:postgresql://localhost:54321/tiefvision"
slick.dbs.bounding_box_info.db.user="docker"
slick.dbs.bounding_box_info.db.password="docker"
